<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Master Tab Bar Controller" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RsS-P1-K9U" kind="relationship" relationship="viewControllers" id="Bvq-jU-hjd"/>
                        <segue destination="EJo-Tf-L9G" kind="relationship" relationship="viewControllers" id="OnU-mH-eTj"/>
                        <segue destination="StQ-Ok-zXL" kind="relationship" relationship="viewControllers" id="hra-I4-41g"/>
                        <segue destination="VXG-h9-ZkW" kind="relationship" relationship="viewControllers" id="bMM-uX-WMV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Air Force View Controller-->
        <scene sceneID="ntu-pi-6SB">
            <objects>
                <tableViewController title="Air Force View Controller" id="tHc-ce-mGV" customClass="AFViewController" customModule="Med_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TMN-wY-wcV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="paO-c7-0VK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paO-c7-0VK" id="J50-9p-Eem">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Aku-ch-AYq" kind="show" identifier="aFWebviewSegue" id="rbq-Gv-fur"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tHc-ce-mGV" id="MQE-op-9Th"/>
                            <outlet property="delegate" destination="tHc-ce-mGV" id="Eid-Rv-WsC"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Air Force Menu" id="5G4-xD-a63">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="U6N-W2-L1K"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="BN2-1o-p4O" kind="show" identifier="aFOtherAFISegue" id="838-dz-mvL"/>
                        <segue destination="FQe-eG-XdK" kind="show" identifier="AFFSToolkitSegue" id="d67-rc-b5L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbL-IP-gDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-657"/>
        </scene>
        <!--Air Force FS Toolkit Tableview-->
        <scene sceneID="HH2-MA-8fw">
            <objects>
                <tableViewController title="Air Force FS Toolkit Tableview" id="FQe-eG-XdK" customClass="AFFSToolkitVC" customModule="Med_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PgF-TV-ruX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lJK-A2-XsB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJK-A2-XsB" id="Jb4-63-shf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FQe-eG-XdK" id="oCs-gd-vaS"/>
                            <outlet property="delegate" destination="FQe-eG-XdK" id="JfQ-Lh-UDt"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Fo4-b8-zmS" kind="show" identifier="fSToolkitWebviewSegue" id="Xd8-ZI-Qs7"/>
                        <segue destination="zCD-F5-84s" kind="show" identifier="rsvTableviewSegue" id="JZ1-3a-rJi"/>
                        <segue destination="ksz-bX-PZG" kind="show" identifier="OxConvSegue" id="gXv-EG-Ofr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abB-Id-OMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-1964"/>
        </scene>
        <!--Oxygen Conversion View Controller-->
        <scene sceneID="IiV-yn-W3W">
            <objects>
                <viewController title="Oxygen Conversion View Controller" id="ksz-bX-PZG" customClass="AFOxConvVC" customModule="Med_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbY-5N-EOo"/>
                        <viewControllerLayoutGuide type="bottom" id="2Od-ra-gZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3A-3T-qbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="7F2-kB-35y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Elevation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-T6-9VP">
                                        <rect key="frame" x="23" y="33" width="167" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="4kd-T8-rZz"/>
                                            <constraint firstAttribute="height" constant="21" id="6je-ZC-ElP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabin Altitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUH-Ns-8ED">
                                        <rect key="frame" x="53" y="84" width="167" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="N4n-9B-FPI"/>
                                            <constraint firstAttribute="width" constant="167" id="hxN-1K-PNr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial FiO2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19G-FL-e2Y">
                                        <rect key="frame" x="80" y="131" width="167" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="gal-ca-Azx"/>
                                            <constraint firstAttribute="width" constant="167" id="qHU-sj-HAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-Sb-eFk">
                                        <rect key="frame" x="278" y="33" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Xpg-8P-bIJ"/>
                                            <constraint firstAttribute="width" constant="20" id="mGZ-f5-hYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-CO-lcR">
                                        <rect key="frame" x="278" y="84" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="1cw-XB-5YZ"/>
                                            <constraint firstAttribute="width" constant="20" id="umW-R2-kfK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-SO-ZVU">
                                        <rect key="frame" x="279" y="131" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9aM-EI-HpU"/>
                                            <constraint firstAttribute="width" constant="20" id="uHu-QP-Oko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feet" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nqQ-RX-iBQ">
                                        <rect key="frame" x="183" y="29" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="47R-ga-pUt"/>
                                            <constraint firstAttribute="height" constant="30" id="SDL-PO-z9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feet" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-9u-Dyw">
                                        <rect key="frame" x="183" y="80" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="8MR-Op-2Qe"/>
                                            <constraint firstAttribute="height" constant="30" id="Huv-qX-lG9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Percent" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-re-QAt">
                                        <rect key="frame" x="183" y="127" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="ewW-uj-I6W"/>
                                            <constraint firstAttribute="height" constant="30" id="gt6-2v-xXn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-n7-K3K">
                                        <rect key="frame" x="109" y="176" width="103" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="TRy-iO-nfX"/>
                                            <constraint firstAttribute="height" constant="30" id="jLA-AN-Ktc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateButton:" destination="ksz-bX-PZG" eventType="touchUpInside" id="FsS-7l-rMk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zp-mD-rpi">
                                        <rect key="frame" x="8" y="216" width="304" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Zxl-Wv-eNH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imn-5X-6YZ">
                                        <rect key="frame" x="8" y="271" width="304" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VxG-JM-Chu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ds9-n7-K3K" firstAttribute="trailing" secondItem="Yaq-9u-Dyw" secondAttribute="trailing" constant="-68" id="3sq-0A-4zj"/>
                                    <constraint firstItem="19G-FL-e2Y" firstAttribute="top" secondItem="7F2-kB-35y" secondAttribute="top" constant="131" id="4JW-BA-dqK"/>
                                    <constraint firstItem="DfZ-T6-9VP" firstAttribute="top" secondItem="7F2-kB-35y" secondAttribute="top" constant="33" id="Bdh-KP-inA"/>
                                    <constraint firstItem="ds9-n7-K3K" firstAttribute="trailing" secondItem="nqQ-RX-iBQ" secondAttribute="trailing" constant="-68" id="Dn6-iW-JSQ"/>
                                    <constraint firstItem="ds9-n7-K3K" firstAttribute="leading" secondItem="DfZ-T6-9VP" secondAttribute="leading" constant="86" id="GSA-mF-Cyj"/>
                                    <constraint firstAttribute="trailing" secondItem="imn-5X-6YZ" secondAttribute="trailing" constant="8" id="H5x-PC-BwO"/>
                                    <constraint firstItem="tAg-CO-lcR" firstAttribute="top" secondItem="7F2-kB-35y" secondAttribute="top" constant="84" id="JnT-Se-XJA"/>
                                    <constraint firstItem="pLW-Sb-eFk" firstAttribute="top" secondItem="7F2-kB-35y" secondAttribute="top" constant="33" id="LRL-qB-a6V"/>
                                    <constraint firstItem="imn-5X-6YZ" firstAttribute="top" secondItem="3zp-mD-rpi" secondAttribute="bottom" constant="8" id="NlA-jo-Mxp"/>
                                    <constraint firstItem="ds9-n7-K3K" firstAttribute="trailing" secondItem="tAg-CO-lcR" secondAttribute="trailing" constant="-86" id="Pox-J2-WIm"/>
                                    <constraint firstItem="oUH-Ns-8ED" firstAttribute="top" secondItem="7F2-kB-35y" secondAttribute="top" constant="84" id="QYe-J5-hwN"/>
                                    <constraint firstItem="ds9-n7-K3K" firstAttribute="trailing" secondItem="OnK-re-QAt" secondAttribute="trailing" constant="-68" id="SiR-ym-29f"/>
                                    <constraint firstAttribute="centerX" secondItem="imn-5X-6YZ" secondAttribute="centerX" id="Tzp-ba-Sll"/>
                                    <constraint firstItem="Yaq-9u-Dyw" firstAttribute="top" secondItem="7F2-kB-35y" secondAttribute="top" constant="80" id="Uel-B8-Kp9"/>
                                    <constraint firstItem="ds9-n7-K3K" firstAttribute="top" secondItem="7F2-kB-35y" secondAttribute="top" constant="176" id="WLc-ZS-804"/>
                                    <constraint firstItem="OnK-re-QAt" firstAttribute="top" secondItem="7F2-kB-35y" secondAttribute="top" constant="127" id="Wmj-he-dvO"/>
                                    <constraint firstItem="3zp-mD-rpi" firstAttribute="top" secondItem="ds9-n7-K3K" secondAttribute="bottom" constant="10" id="XSG-WC-9kt"/>
                                    <constraint firstAttribute="centerX" secondItem="3zp-mD-rpi" secondAttribute="centerX" id="aBH-dH-FH0"/>
                                    <constraint firstItem="imn-5X-6YZ" firstAttribute="leading" secondItem="7F2-kB-35y" secondAttribute="leading" constant="8" id="esv-Ka-hSW"/>
                                    <constraint firstItem="3zp-mD-rpi" firstAttribute="leading" secondItem="7F2-kB-35y" secondAttribute="leading" constant="8" id="fpl-Kx-17T"/>
                                    <constraint firstItem="ds9-n7-K3K" firstAttribute="leading" secondItem="19G-FL-e2Y" secondAttribute="leading" constant="29" id="fvS-gY-plo"/>
                                    <constraint firstAttribute="trailing" secondItem="3zp-mD-rpi" secondAttribute="trailing" constant="8" id="i2X-Dv-zJg"/>
                                    <constraint firstItem="ds9-n7-K3K" firstAttribute="leading" secondItem="oUH-Ns-8ED" secondAttribute="leading" constant="56" id="n9S-XQ-MvN"/>
                                    <constraint firstItem="0eP-SO-ZVU" firstAttribute="trailing" secondItem="ds9-n7-K3K" secondAttribute="trailing" constant="87" id="om7-vC-EJZ"/>
                                    <constraint firstItem="0eP-SO-ZVU" firstAttribute="top" secondItem="7F2-kB-35y" secondAttribute="top" constant="131" id="p4Z-dD-5vC"/>
                                    <constraint firstItem="nqQ-RX-iBQ" firstAttribute="top" secondItem="7F2-kB-35y" secondAttribute="top" constant="29" id="qA7-Vd-HfV"/>
                                    <constraint firstAttribute="centerX" secondItem="ds9-n7-K3K" secondAttribute="centerX" id="sQK-AS-WxX"/>
                                    <constraint firstItem="ds9-n7-K3K" firstAttribute="trailing" secondItem="pLW-Sb-eFk" secondAttribute="trailing" constant="-86" id="tuw-hi-yXV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ksz-bX-PZG" id="1f1-16-7eB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7F2-kB-35y" firstAttribute="leading" secondItem="J3A-3T-qbs" secondAttribute="leadingMargin" constant="-16" id="amW-h6-eYk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7F2-kB-35y" secondAttribute="trailing" constant="-16" id="eUh-uW-cOw"/>
                            <constraint firstItem="7F2-kB-35y" firstAttribute="top" secondItem="J3A-3T-qbs" secondAttribute="topMargin" id="pOp-FF-3Zx"/>
                            <constraint firstItem="7F2-kB-35y" firstAttribute="bottom" secondItem="J3A-3T-qbs" secondAttribute="bottomMargin" id="qYf-62-mUp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cabinAltitude" destination="Yaq-9u-Dyw" id="gWS-2E-ceW"/>
                        <outlet property="calcButtonObj" destination="ds9-n7-K3K" id="JPs-8b-cCS"/>
                        <outlet property="initialFiOx" destination="OnK-re-QAt" id="0ny-QN-6Ck"/>
                        <outlet property="result" destination="3zp-mD-rpi" id="qQM-wy-X8S"/>
                        <outlet property="resultMethod" destination="imn-5X-6YZ" id="tqw-ya-WXh"/>
                        <outlet property="scrollerView" destination="7F2-kB-35y" id="Wm7-2h-HpF"/>
                        <outlet property="startingElevation" destination="nqQ-RX-iBQ" id="sYr-iK-kdh"/>
                        <segue destination="CDn-fO-oRv" kind="show" identifier="OxConvAboutSegue" id="vU9-GV-gGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xv-xU-Vje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-3291"/>
        </scene>
        <!--Oxygen Converter About View Controller-->
        <scene sceneID="QaM-cP-laD">
            <objects>
                <viewController title="Oxygen Converter About View Controller" id="CDn-fO-oRv" customClass="AFOxConvAboutVC" customModule="Med_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlD-P5-drn"/>
                        <viewControllerLayoutGuide type="bottom" id="etg-Yr-PR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJJ-Vp-CdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-bI-C4p">
                                <rect key="frame" x="-4" y="0.0" width="328" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-vi-yX9">
                                        <rect key="frame" x="20" y="0.0" width="288" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="sTM-0y-Zyk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atmosphereConversion.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Rd-45-fPE">
                                        <rect key="frame" x="20" y="103" width="288" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="P0S-f5-sE0"/>
                                            <constraint firstAttribute="width" constant="288" id="gdE-Ed-fMo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-lI-QcJ">
                                        <rect key="frame" x="20" y="239" width="288" height="303"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="303" id="VTq-Vj-ANc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="czQ-vi-yX9" secondAttribute="trailing" constant="20" id="4j8-qv-X4x"/>
                                    <constraint firstAttribute="centerX" secondItem="5Rd-45-fPE" secondAttribute="centerX" id="C73-th-gCD"/>
                                    <constraint firstItem="5Rd-45-fPE" firstAttribute="top" secondItem="czQ-vi-yX9" secondAttribute="bottom" constant="8" id="CvG-dW-gML"/>
                                    <constraint firstItem="pZC-lI-QcJ" firstAttribute="leading" secondItem="LhW-bI-C4p" secondAttribute="leading" constant="20" id="PrD-wU-aED"/>
                                    <constraint firstAttribute="centerX" secondItem="czQ-vi-yX9" secondAttribute="centerX" id="UuD-KH-ip2"/>
                                    <constraint firstItem="czQ-vi-yX9" firstAttribute="top" secondItem="LhW-bI-C4p" secondAttribute="top" id="VNH-RQ-KJU"/>
                                    <constraint firstAttribute="centerX" secondItem="pZC-lI-QcJ" secondAttribute="centerX" id="d9o-OT-AbX"/>
                                    <constraint firstAttribute="trailing" secondItem="pZC-lI-QcJ" secondAttribute="trailing" constant="20" id="r0j-ew-XES"/>
                                    <constraint firstItem="czQ-vi-yX9" firstAttribute="leading" secondItem="LhW-bI-C4p" secondAttribute="leading" constant="20" id="w88-JR-Ofy"/>
                                    <constraint firstItem="pZC-lI-QcJ" firstAttribute="top" secondItem="5Rd-45-fPE" secondAttribute="bottom" constant="8" id="y8h-Yz-WIJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LhW-bI-C4p" firstAttribute="top" secondItem="YJJ-Vp-CdB" secondAttribute="topMargin" id="X9p-79-ND5"/>
                            <constraint firstItem="LhW-bI-C4p" firstAttribute="bottom" secondItem="YJJ-Vp-CdB" secondAttribute="bottomMargin" id="jZ4-5C-i0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LhW-bI-C4p" secondAttribute="trailing" constant="-20" id="t0k-0M-KA9"/>
                            <constraint firstItem="LhW-bI-C4p" firstAttribute="leading" secondItem="YJJ-Vp-CdB" secondAttribute="leadingMargin" constant="-20" id="zch-WM-1nd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aboutLabel" destination="czQ-vi-yX9" id="Niw-DN-aLL"/>
                        <outlet property="aboutLabelTwo" destination="pZC-lI-QcJ" id="BGG-A7-UNU"/>
                        <outlet property="imageView" destination="5Rd-45-fPE" id="BzY-ak-OiO"/>
                        <outlet property="scrollView" destination="LhW-bI-C4p" id="Ksk-LB-NzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMf-Bs-iKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="-3291"/>
        </scene>
        <!--Air Force RSV Tableview-->
        <scene sceneID="BD5-jo-Oxz">
            <objects>
                <tableViewController title="Air Force RSV Tableview" id="zCD-F5-84s" customClass="AFRSVVC" customModule="Med_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c0K-Vd-YF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wmb-QI-Ouz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmb-QI-Ouz" id="pJe-Rj-rBl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zCD-F5-84s" id="ii3-sR-YIL"/>
                            <outlet property="delegate" destination="zCD-F5-84s" id="wlh-io-3Xq"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="mHG-KB-LgM" kind="show" identifier="RSVSegue" id="PMw-pW-lOL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRR-8j-ReQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-2656"/>
        </scene>
        <!--Air Force RSV Webview-->
        <scene sceneID="4oD-Wu-Eut">
            <objects>
                <viewController title="Air Force RSV Webview" id="mHG-KB-LgM" customClass="AFRSVWebviewVC" customModule="Med_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yb-jL-oJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="nSG-V6-cna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4Q-2z-YWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-HA-lyw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="mHG-KB-LgM" id="81L-i8-7Nc"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxU-HA-lyw" firstAttribute="bottom" secondItem="j4Q-2z-YWk" secondAttribute="bottomMargin" id="2cq-XD-vX3"/>
                            <constraint firstItem="cxU-HA-lyw" firstAttribute="leading" secondItem="j4Q-2z-YWk" secondAttribute="leadingMargin" constant="-16" id="3Kw-wY-fSY"/>
                            <constraint firstItem="cxU-HA-lyw" firstAttribute="top" secondItem="j4Q-2z-YWk" secondAttribute="topMargin" id="LkS-TX-zFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxU-HA-lyw" secondAttribute="trailing" constant="-16" id="lxo-yJ-nj2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aFWebview" destination="cxU-HA-lyw" id="57e-iS-aWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aer-zi-EKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="-2656"/>
        </scene>
        <!--Air Force FS Toolkit Webview-->
        <scene sceneID="L5F-qQ-Ooo">
            <objects>
                <viewController title="Air Force FS Toolkit Webview" id="Fo4-b8-zmS" customClass="AFFSToolkitWebviewVC" customModule="Med_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgE-ia-0sF"/>
                        <viewControllerLayoutGuide type="bottom" id="grE-n6-7uC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHI-6T-MH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85m-r2-3xr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Fo4-b8-zmS" id="pta-cc-bib"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85m-r2-3xr" firstAttribute="bottom" secondItem="LHI-6T-MH2" secondAttribute="bottomMargin" id="1Sl-V4-1yR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85m-r2-3xr" secondAttribute="trailing" constant="-16" id="EUr-11-0zY"/>
                            <constraint firstItem="85m-r2-3xr" firstAttribute="top" secondItem="LHI-6T-MH2" secondAttribute="topMargin" id="V6y-Bn-1Ga"/>
                            <constraint firstItem="85m-r2-3xr" firstAttribute="leading" secondItem="LHI-6T-MH2" secondAttribute="leadingMargin" constant="-16" id="kgE-H3-Ba7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aFWebview" destination="85m-r2-3xr" id="Ahf-Er-E0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD1-SW-8xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-1964"/>
        </scene>
        <!--Air Force Other AFI Tableview-->
        <scene sceneID="a1I-3U-n4g">
            <objects>
                <tableViewController title="Air Force Other AFI Tableview" id="BN2-1o-p4O" customClass="AFOtherAFIVC" customModule="Med_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mDC-Id-UeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="c9k-Fb-Izz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9k-Fb-Izz" id="ohl-oZ-MIX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f1R-oG-V82" kind="show" identifier="aFOtherAFIWebviewSegue" id="fxU-2i-GvG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BN2-1o-p4O" id="Ouh-bZ-OM2"/>
                            <outlet property="delegate" destination="BN2-1o-p4O" id="7Pj-3r-J8I"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Age-Y1-NOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-1324"/>
        </scene>
        <!--Air Force Other AFI Webview-->
        <scene sceneID="vfe-5y-zfL">
            <objects>
                <viewController title="Air Force Other AFI Webview" id="f1R-oG-V82" customClass="AFOtherAFIWebviewVC" customModule="Med_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c07-Vr-qsF"/>
                        <viewControllerLayoutGuide type="bottom" id="piI-82-m9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Fm-Xt-KBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-hv-GGh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdu-hv-GGh" firstAttribute="bottom" secondItem="6Fm-Xt-KBp" secondAttribute="bottomMargin" id="0qj-rk-x3R"/>
                            <constraint firstItem="zdu-hv-GGh" firstAttribute="top" secondItem="6Fm-Xt-KBp" secondAttribute="topMargin" id="FHs-Ab-DB5"/>
                            <constraint firstItem="zdu-hv-GGh" firstAttribute="leading" secondItem="6Fm-Xt-KBp" secondAttribute="leadingMargin" constant="-16" id="TNO-N9-jLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdu-hv-GGh" secondAttribute="trailing" constant="-16" id="eEm-UN-uwW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aFWebview" destination="zdu-hv-GGh" id="Nlq-gs-fxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbv-yl-Dr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-1324"/>
        </scene>
        <!--Air Force Webview-->
        <scene sceneID="Sc2-Vs-dc8">
            <objects>
                <viewController title="Air Force Webview" automaticallyAdjustsScrollViewInsets="NO" id="Aku-ch-AYq" customClass="AFWebviewVC" customModule="Med_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dZ-vI-WHn"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gk-kZ-esI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3z-5I-iRR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-rc-hVw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="Aku-ch-AYq" id="dmi-Sh-UjW"/>
                                    <outletCollection property="gestureRecognizers" destination="osH-oO-JHe" appends="YES" id="ek5-qG-ZbG"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjP-rc-hVw" firstAttribute="top" secondItem="n3z-5I-iRR" secondAttribute="topMargin" id="J1H-X7-xHi"/>
                            <constraint firstItem="fjP-rc-hVw" firstAttribute="leading" secondItem="n3z-5I-iRR" secondAttribute="leadingMargin" constant="-16" id="ROf-cg-gLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fjP-rc-hVw" secondAttribute="trailing" constant="-16" id="TnX-wf-qIh"/>
                            <constraint firstItem="fjP-rc-hVw" firstAttribute="bottom" secondItem="n3z-5I-iRR" secondAttribute="bottomMargin" id="xpz-0r-LWj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aFWebview" destination="fjP-rc-hVw" id="Zo8-fa-lRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6e-qO-Ioy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="osH-oO-JHe"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-657"/>
        </scene>
        <!--Air Force Nav Controller-->
        <scene sceneID="x9Y-Df-fu5">
            <objects>
                <navigationController title="Air Force Nav Controller" id="RsS-P1-K9U" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Air Force" image="airplane.png" id="4iK-2w-Mfq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ozc-Mt-Qq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tHc-ce-mGV" kind="relationship" relationship="rootViewController" id="Gel-55-907"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ed-ED-3YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-657"/>
        </scene>
        <!--Army View Controller-->
        <scene sceneID="1vY-lj-laC">
            <objects>
                <tableViewController title="Army View Controller" id="Z2O-7T-igs" customClass="ArmyViewController" customModule="Med_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5yU-Ns-ioM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ESy-zP-ztt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESy-zP-ztt" id="FP1-9G-qg1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jy5-gg-HKe" kind="show" identifier="armyWebviewSegue" id="j1S-k3-LBS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2O-7T-igs" id="CbJ-7Z-qqn"/>
                            <outlet property="delegate" destination="Z2O-7T-igs" id="mb4-O0-ium"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Army Menu" id="uSe-Dp-KpX">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="Kjs-xI-Yja"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdP-9k-G8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="0.0"/>
        </scene>
        <!--Army Webview-->
        <scene sceneID="giW-7D-9MD">
            <objects>
                <viewController title="Army Webview" id="jy5-gg-HKe" customClass="ArmyWebviewVC" customModule="Med_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcO-7E-EvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cyA-6M-jU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyb-Tg-nPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74a-bL-QVq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="jy5-gg-HKe" id="TUn-Wl-fpi"/>
                                    <outletCollection property="gestureRecognizers" destination="afx-4m-Ge0" appends="YES" id="tIo-56-oBB"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74a-bL-QVq" firstAttribute="top" secondItem="Lyb-Tg-nPp" secondAttribute="topMargin" id="Fzu-aR-dXb"/>
                            <constraint firstItem="74a-bL-QVq" firstAttribute="bottom" secondItem="Lyb-Tg-nPp" secondAttribute="bottomMargin" id="Qr2-fx-7pR"/>
                            <constraint firstItem="74a-bL-QVq" firstAttribute="leading" secondItem="Lyb-Tg-nPp" secondAttribute="leadingMargin" constant="-16" id="TiW-u0-Uz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74a-bL-QVq" secondAttribute="trailing" constant="-16" id="b9b-zp-LbH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="armyWebview" destination="74a-bL-QVq" id="rvF-tA-cWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQe-S5-V1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="afx-4m-Ge0"/>
            </objects>
            <point key="canvasLocation" x="1359" y="0.0"/>
        </scene>
        <!--Army Nav Controller-->
        <scene sceneID="Lo2-VK-bd6">
            <objects>
                <navigationController title="Army Nav Controller" id="EJo-Tf-L9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Army" image="jeep.png" id="9be-Yv-l1A"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cl4-IJ-EMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2O-7T-igs" kind="relationship" relationship="rootViewController" id="ZZ6-Ey-s2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8s-Ge-A7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="0.0"/>
        </scene>
        <!--Navy View Controller-->
        <scene sceneID="6qy-y5-N3d">
            <objects>
                <tableViewController title="Navy View Controller" id="rDp-ku-TGu" customClass="NavyViewController" customModule="Med_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="p8g-E0-Tgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Eou-Dg-z2v">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eou-Dg-z2v" id="HwU-SO-C1C">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gmp-ic-zBV" kind="show" identifier="navyWebviewSegue" id="ypn-aO-Zit"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rDp-ku-TGu" id="Y5M-ha-4pK"/>
                            <outlet property="delegate" destination="rDp-ku-TGu" id="Eab-r2-jJy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Navy Menu" id="kDr-0v-9Ie">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="NxL-fj-z83"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8Q-Xg-Fpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="654"/>
        </scene>
        <!--Navy Webview-->
        <scene sceneID="svq-fl-D9r">
            <objects>
                <viewController title="Navy Webview" id="gmp-ic-zBV" customClass="NavyWebviewVC" customModule="Med_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EX0-SY-tsq"/>
                        <viewControllerLayoutGuide type="bottom" id="Eu0-2g-cSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVh-FE-jxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-6w-X0z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D0t-tr-bnN" appends="YES" id="Y1d-WV-gMr"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjX-6w-X0z" firstAttribute="leading" secondItem="yVh-FE-jxC" secondAttribute="leadingMargin" constant="-16" id="5dt-ho-Imb"/>
                            <constraint firstItem="qjX-6w-X0z" firstAttribute="bottom" secondItem="yVh-FE-jxC" secondAttribute="bottomMargin" id="HZU-80-hoL"/>
                            <constraint firstItem="qjX-6w-X0z" firstAttribute="top" secondItem="yVh-FE-jxC" secondAttribute="topMargin" id="KZs-yb-0Zo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjX-6w-X0z" secondAttribute="trailing" constant="-16" id="zn3-cS-UIp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navyWebview" destination="qjX-6w-X0z" id="baZ-MN-XlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDX-xV-Hwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="D0t-tr-bnN"/>
            </objects>
            <point key="canvasLocation" x="1359" y="654"/>
        </scene>
        <!--Navy Nav Controller-->
        <scene sceneID="IFL-j4-Ghh">
            <objects>
                <navigationController title="Navy Nav Controller" id="StQ-Ok-zXL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Navy" image="anchor.png" id="kfg-jg-0k3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDH-Yf-JJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rDp-ku-TGu" kind="relationship" relationship="rootViewController" id="e8Q-ye-8iK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUD-CI-jQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="654"/>
        </scene>
        <!--About Nav Controller-->
        <scene sceneID="2yR-If-gqK">
            <objects>
                <navigationController title="About Nav Controller" id="VXG-h9-ZkW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info" id="hGf-Qf-U2k"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sq3-rU-k1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i6e-p6-wXN" kind="relationship" relationship="rootViewController" id="wLw-bC-Jui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fd-tZ-50f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="1294"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="v1J-Xq-zx9">
            <objects>
                <viewController title="About View Controller" id="i6e-p6-wXN" customClass="AboutVC" customModule="Med_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8PV-5T-VVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ITe-oD-iU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Zf-nJ-5u2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-J6-HVe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-Nz-nAC">
                                        <rect key="frame" x="0.0" y="274" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="olJ-Nz-nAC" secondAttribute="height" placeholder="YES" id="FuA-qU-yrS"/>
                                    <constraint firstAttribute="centerY" secondItem="olJ-Nz-nAC" secondAttribute="centerY" id="NPY-XQ-qrt"/>
                                    <constraint firstAttribute="width" secondItem="olJ-Nz-nAC" secondAttribute="width" id="QOX-HQ-SqR"/>
                                    <constraint firstAttribute="centerX" secondItem="olJ-Nz-nAC" secondAttribute="centerX" id="X3w-fw-vdH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SOc-J6-HVe" secondAttribute="centerX" id="Akw-8t-XYI"/>
                            <constraint firstAttribute="centerY" secondItem="SOc-J6-HVe" secondAttribute="centerY" id="EBd-Nc-CUb"/>
                            <constraint firstItem="SOc-J6-HVe" firstAttribute="height" secondItem="5Zf-nJ-5u2" secondAttribute="height" id="FNi-zK-Rvp"/>
                            <constraint firstItem="SOc-J6-HVe" firstAttribute="width" secondItem="5Zf-nJ-5u2" secondAttribute="width" id="I6x-BL-t2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="0BR-QZ-fIu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="olJ-Nz-nAC" id="bkH-jb-8j8"/>
                        <outlet property="scrollView" destination="SOc-J6-HVe" id="xgm-sT-YFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTJ-ij-oaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="1294"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.png" width="30" height="30"/>
        <image name="anchor.png" width="30" height="30"/>
        <image name="atmosphereConversion.png" width="203" height="61"/>
        <image name="info" width="30" height="30"/>
        <image name="jeep.png" width="30" height="30"/>
    </resources>
</document>
